/*	CONTACT SECTION -START	*/
.Contact {
}
.contact {
	display: flex;
	justify-content: center;
	margin-bottom: 40px;
}
.contact form {
	max-width: 500px;
	width: 50%;
	display: grid;
	grid-template-columns: auto auto;
	padding: 10px;
	gap: 10px;
}
.contact input {
	font-size: 20px;
	padding: 5px;
	border: 1px solid #000000;
}
.contact label {
	font-size: 22px;
	justify-self: end;
}
.contact textarea {
	font-size: 20px;
	padding: 5px;
	resize: vertical;
	border: 1px solid #000000;
}
.contact .title {
	grid-column: 1/3;
	font-size: 32px;
	margin-bottom: 20px;
	color: #000000;
	text-align: center;
}
.contact .warning {
	grid-column: 1/3;
	font-size: 18px;
	color: #000000;
	text-align: center;
}
.contact .submit-button {
	grid-column: 1/3;
	outline: none;
	background-color: #000000;
	font-family: 'Righteous', cursive;
	letter-spacing: 3px;
	font-size: 18px;
	cursor: pointer;
	text-decoration: none;
	color: #ffffff;
	padding: 10px 20px;
}
.find-me {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.find-me .title {
	font-size: 32px;
	margin-bottom: 20px;
	color: #000000;
}
.info {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	margin-bottom: 15px;
}
.info a {
	margin: 0px 40px;
}
.info a i {
	color: #000000;
	font-size: 4em;
}
.email {
	margin-bottom: 80px;
	display: grid;
	grid-template-columns: auto auto;
	align-items: center;
	justify-content: center;
	column-gap: 10px;
}
.email i {
	color: #000000;
	font-size: 2em;
}
.email p {
	font-size: 1.2em;
}
@media screen and (max-width: 900px) {
	.contact form {
		max-width: 500px;
		width: 90%;
		gap: 10px;
		justify-content: center;
	}
	.contact input {
		margin-bottom: 15px;
		grid-column: 1/3;
	}
	.contact label {
		grid-column: 1/3;
		justify-self: center;
	}
	.contact textarea {
		grid-column: 1/3;
	}
}
/*	CONTACT SECTION -END	*/