/*	WORK - START	*/
.projects {
	display: grid;
	grid-template-columns: 1fr 1fr;
	row-gap: 30px;
	align-items: start;
	align-content: start;
	justify-items: center;
}
@media screen and (max-width: 1300px) {
	.projects {
		grid-template-columns: 100%;
	}
} 
.project {
	width: 100%;
	max-width: 500px;
	display: grid;
	grid-template-rows: minmax(300px, auto) 50px;
	transition: transform 0.4s;
	overflow: hidden;
	background-color: #000000;
}
.project .img-wrapper {
	z-index: 30;
	display: grid;
	grid-template-rows: auto;
	grid-template-columns: auto;
	justify-items: center;
	align-items: center;
}
.project .search {
	color: #f1f1f1;
	font-size: 60px;
	opacity: 0;
	transition: 0.3s ease-out;
	grid-column: 1/2;
	grid-row: 1/2;
	z-index: 20;
	pointer-events: none;
}
.project img {
	z-index: 15;
	grid-column: 1/2;
	grid-row: 1/2;
	cursor: pointer;
	width: 100%;
	max-height: 300px;
	object-fit: cover;
	height: auto;
	transition: 0.2s ease-out;
}
.project .img-wrapper > img:hover {
	transform: scale(1.1);
	filter: brightness(50%);
}
.project .img-wrapper > img:hover ~ .search {
	opacity: 100;
}
.project .collapse-btn {
	z-index: 40;
	background-color: transparent;
	cursor: pointer;
	border: none;
	color: #ffffff;
	outline: none;
	transition: 0.3s ease-out;
	padding: 5px;
	background-color: #000000;
	display: flex;
	align-items: center;
}
.project .collapse-btn .title {
	background-color: transparent;
	padding: 10px;
	letter-spacing: 2px;
	font-size: 22px;
	margin: auto;
	text-align: center;
	pointer-events: none;
}
.project .collapse-btn .arrow {
	pointer-events: none;
}
.collapse-btn-active .arrow {
	transform: rotate(180deg);
}
.arrow {
	display: flex;
	font-size: 2em;
	transition: 0.3s ease-out;
}

.project .collapse {
	max-height: 0px;
	overflow: hidden;
	transition: max-height 0.3s ease-out;
	color: #000000;
	display: grid;
	grid-template-columns: 1fr 1fr;
	background-color: #000000;
}
.collapse .button {
	background-color: transparent;
	color: #ffffff;
	text-decoration: none;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 4px 0px;
}
.collapse .button p {
	margin-left: 4px;
	font-weight: 600;
}
.collapse .description {
	font-size: 15px;
	color: #ffffff;
	background-color: #000000;
	letter-spacing: 1px;
	padding: 5px 0px;
	grid-column: 1/3;
	width: 95%;
	justify-self: center;
}
.collapse .title {
	font-size: 16px;
	grid-column: 1/3;
	text-align: center;
	letter-spacing: 2px;
	margin-bottom: 5px;
}
.collapse .technologies {
	grid-column: 1/3;
	background-color:transparent;
	display: flex;
	flex-wrap: wrap;
}
.collapse .technologies > p {
	font-weight: 600;
	color: #ffffff;
	width: 100%;
	margin: 4px 0px 0px 4px;
}
.collapse .technologies > .tag {
	padding: 4px;
	margin: 5px;
	background-color: transparent;
	color: #ffffff;
	border: 1px solid #ffffff;
}

/*	WORK - END	*/